# Paradgmas-de-Programa-o

./: .gitignore  README.md
Exercicio OOP (E1)/E1/: Aluno.cs  E1.csproj  E1.sln  Program.cs
Exercicio OOP (E2)/Consultorio/: Consultorio.sln  Program.cs
Exercicio OOP (E2)/Consultorio/Classes/: CConsulta.cs  CEnfermeira.cs  CMedico.cs  CPaciente.cs  CReceita.cs  CSecretaria.cs
Exercicio OOP (E2)/Consultorio/Interfaces/: IConsulta.cs  IEnfermeira.cs  IMedico.cs  IPaciente.cs  IPessoa.cs  IReceita.cs  ISecretaria.cs
Exercicio OOP (E2)/Criptografia/Criptografia/: Criptografia.cs  Criptografia.csproj  Criptografia.sln
Exercicio OOP (E2)/Criptografia/Criptografia/Interfaces/: ICriptografia.cs  ICriptografiaA.cs
Trab_T2/Api/: Api.csproj  Program.cs
Trab_T2/Api/Controllers/: ProdutosControler.cs
Trab_T2/Api/Database/: ContextDB.cs
Trab_T2/Api/Database/Models/: Produto.cs
Trab_T2/Api/Database/Parser/: ProdutoParser.cs
Trab_T2/Api/Properties/: launchSettings.json
Trab_T2/Api/Services/: ProdutoService.cs
Trab_T2/ApiWebDB/: ApiWebDB.csproj  ApiWebDB.http  Program.cs
Trab_T2/ApiWebDB/Controllers/: ClientesController.cs  EnderecoController.cs
Trab_T2/ApiWebDB/DataBase/: ApiDbContext.cs
Trab_T2/ApiWebDB/DataBase/Models/: TbCliente.cs
Trab_T2/ApiWebDB/Properties/: launchSettings.json
Trab_T2/ApiWebDB/Services/: ClienteService.cs  EnderecoService.cs
Trab_T2/ApiWebDB/Services/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
Trab_T2/ApiWebDB/Services/Exception/: BadResquestException.cs  InvalidEntityException.cs  NotFoundExcepition.cs
Trab_T2/ApiWebDB/Services/Parser/: ClienteParser.cs  EnderecoParser.cs
Trab_T2/ApiWebDB/Services/Validate/: ClienteValidate.cs  EnderecoValidate.cs
Trab_T2/Trab_T2/: Program.cs  Trab_T2.sln
Trab_T2/Trab_T2/Classes/: Produto.cs  ProdutoParser.cs
Trab_T2/Trab_T2/Interface/: IRelatorio.cs
Trab_T2/Trab_T2/Relatorios/: EstoqueAlto.cs  EstoqueSeguranca.cs  MaisEstoque.cs  MaisVendidos.cs  MenosVendidos.cs
Trab_T2/Trab_TF/: Program.cs  Trab_TF.csproj  Trab_TF.http
Trab_T2/Trab_TF/Controllers/: ProductController.cs
Trab_T2/Trab_TF/DataBase/: TfDbContext.cs
Trab_T2/Trab_TF/DataBase/Models/: TbProduct.cs  TbPromotion.cs  TbSale.cs  TbStockLog.cs
Trab_T2/Trab_TF/Properties/: launchSettings.json
Trab_T2/Trab_TF/Services/: ProductService.cs
Trab_T2/Trab_TF/Services/DTOs/: ProductDTO.cs
Trab_T2/Trab_TF/Services/Exception/: BadRequestException.cs  InvalidEntityException.cs  NotFoundException.cs
Trab_T2/Trab_TF/Services/Parser/: ProductParser.cs
Trab_T2/Trab_TF/Services/Validate/: ProductValidate.cs
Trabalho Final/: Program.cs  Trabalho Final.csproj  Trabalho Final.http  Trabalho Final.sln
Trabalho Final/BaseDados/: TfDbContext.cs
Trabalho Final/BaseDados/Models/: TbProduct.cs  TbPromotion.cs  TbSale.cs  TbStockLog.cs
Trabalho Final/Controllers/: ProductsController.cs  PromotionsController.cs  SalesController.cs  StockLogsController.cs
Trabalho Final/Properties/: launchSettings.json
Trabalho Final/Services/: ProductService.cs  PromotionService.cs  SaleService.cs  StockLogService.cs
Trabalho Final/Services/DTOs/: ProductDTO.cs  PromotionDTO.cs  SaleDTO.cs  StockLogDTO.cs
Trabalho Final/Services/Exception/: BadRequestException.cs  InvalidEntityException.cs  NotFoundException.cs
Trabalho Final/Services/Parser/: ProductParser.cs  PromotionParser.cs  SaleParser.cs  StockLogParser.cs
Trabalho Final/Services/Validate/: ProductValidator.cs  PromotionValidator.cs  SaleValidator.cs  StockLogValidator.cs
