C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.AssemblyInfoInputs.cache
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.AssemblyInfo.cs
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.csproj.CoreCompileInputs.cache
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\bin\Debug\net8.0\Trab_T2.exe
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\bin\Debug\net8.0\Trab_T2.deps.json
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\bin\Debug\net8.0\Trab_T2.runtimeconfig.json
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\bin\Debug\net8.0\Trab_T2.dll
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\bin\Debug\net8.0\Trab_T2.pdb
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.dll
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\refint\Trab_T2.dll
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.pdb
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\Trab_T2.genruntimeconfig.cache
C:\Users\Sr.Orlandi\Desktop\Trab_T2\Trab_T2\obj\Debug\net8.0\ref\Trab_T2.dll
